doc/Horde/Queue/changelog.yml (before)
---
2.0.0alpha1:
  api: 2.0.0alpha1
  state:
    release: stable
    api: stable
  date: 2021-02-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: ~
1.1.5:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2017-09-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Mark PHP 7 as supported.
1.1.4:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2016-09-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Use more efficient database access in SQL backend.
    [jan] Fix deleting retrieved tasks from SQL storage.
1.1.3:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2015-10-20
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Catch possible exceptions in shutdown function.
1.1.2:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2015-01-09
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Add Composer definition.
1.1.1:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2013-09-02
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Don't set default value for TEXT column.
1.1.0:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2013-08-22
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [rla] Add Db backend for Queues.
    [cjh] Add Horde_Queue_Runner#runTask().
    [cjh] Allow RequestShutdown runner to handle tasks that spawn other tasks.
1.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-02-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 5.
    [cjh] Modify the RequestShutdown runner to handle tasks that spawn other tasks.
1.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: alpha
  date: 2012-11-27
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 5.

doc/Horde/Queue/changelog.yml (after)
---
2.0.0alpha2:
  api: 2.0.0alpha1
  state:
    release: alpha
    api: alpha
  date: 2021-02-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
    
2.0.0alpha1:
  api: 2.0.0alpha1
  state:
    release: stable
    api: stable
  date: 2021-02-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: ~
1.1.5:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2017-09-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Mark PHP 7 as supported.
1.1.4:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2016-09-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Use more efficient database access in SQL backend.
    [jan] Fix deleting retrieved tasks from SQL storage.
1.1.3:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2015-10-20
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Catch possible exceptions in shutdown function.
1.1.2:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2015-01-09
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Add Composer definition.
1.1.1:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2013-09-02
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Don't set default value for TEXT column.
1.1.0:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2013-08-22
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [rla] Add Db backend for Queues.
    [cjh] Add Horde_Queue_Runner#runTask().
    [cjh] Allow RequestShutdown runner to handle tasks that spawn other tasks.
1.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-02-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 5.
    [cjh] Modify the RequestShutdown runner to handle tasks that spawn other tasks.
1.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: alpha
  date: 2012-11-27
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 5.

doc/Horde/Queue/changelog.yml (diff)
@@ -1,4 +1,15 @@
 ---
+2.0.0alpha2:
+  api: 2.0.0alpha1
+  state:
+    release: alpha
+    api: alpha
+  date: 2021-02-24
+  license:
+    identifier: LGPL-2.1
+    uri: http://www.horde.org/licenses/lgpl21
+  notes: |+
+    
 2.0.0alpha1:
   api: 2.0.0alpha1
   state:
